@borderRadius: 7px;
@borderStyle: solid;
@borderColor: #999999;
@borderWidth: 2px;

.App {
  .todoBox {
    margin-left: 20%;
    margin-right: 20%;
    width: 370px;
    padding: 20px;
    background-image: linear-gradient(to right bottom, #ffffff, #555555);
    border-radius: @borderRadius;
    border-style: @borderStyle;
    border-color: @borderWidth;
    border-width: @borderWidth;
  }

  .input {
    width: 80%;
    border: none;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: @borderRadius;
    border-style: @borderStyle;
    border-color: @borderWidth;
    border-width: @borderWidth;
  }

  .input:focus {
    background-color: #d5dfeb;
    border-radius: @borderRadius;
    border-style: @borderStyle;
    border-color: @borderWidth;
    border-width: @borderWidth;
    outline: none;
  }

  .button {
    border-radius: @borderRadius;
    border-width: 2px;
    border-style: solid;
    border-color: #000000;
    margin-left: 5px;
    width: 60px;
  }

  .button:hover {
    background-color: #8a94d1;
    color: white;
  }

  .deleteButton {
    font-size: 12px;
  }

  ul {
    list-style-type: none;
  }

  li {
    vertical-align: middle;
  }
}
